PORT = 9000
DB_STRING = mongodb+srv://marshatiisa:ZjTYmNmnQQtcz5@cluster0.uyuyrqa.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME = dyanlml3i
API_KEY = y887252914512286
API_SECRET = RByk48hZYotanGTEI83mThiBXgU

 