PORT = 3000
DB_STRING = mongodb+srv://marshatiisa:ZjTYmNmnQQtcz5@cluster0.uyuyrqa.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME = dyanlml3i
API_KEY = y887252914512286
API_SECRET = RByk48hZYotanGTEI83mThiBXgU
STRIPE_KEY = sk_test_51MBOVTGKbr0ibXoEiCA4hUTx8oQ7vvNRiDb1ue8lfKWiSGxkJO5YJIElzQph4Wo46RexGvhVRe1Y9MdOCtFuioaK00pq1cSC4d
#  add stripe api
# key = pk_test_51MBOVTGKbr0ibXoEvhwjjtfHtWR2kk5jxyN51ruESRsy5HadGftO6SEjbS5SNb2fY8S87anXofx3gCjMBtG7V65m00KLjCsuYy
# api secret = sk_test_51MBOVTGKbr0ibXoEiCA4hUTx8oQ7vvNRiDb1ue8lfKWiSGxkJO5YJIElzQph4Wo46RexGvhVRe1Y9MdOCtFuioaK00pq1cSC4d
successurl = http://localhost:3000/thankyou
cancelurl = http://localhost:3000/canceled